<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\rohan\OneDrive\Desktop\keil code\uart_application\UART.uvproj
Project File Date:  05/25/2024

<h2>Output:</h2>
Build target 'Target 1'
compiling test_application.c...
linking...
.\UART.axf: Error: L6218E: Undefined symbol configure_data_width (referred from test_application.o).
.\UART.axf: Error: L6218E: Undefined symbol configure_parity (referred from test_application.o).
.\UART.axf: Error: L6218E: Undefined symbol configure_stop_bit (referred from test_application.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 3 error messages.
".\UART.axf" - 3 Error(s), 0 Warning(s).
Target not created
"test_application.c" - 0 Error(s), 0 Warning(s).
eam_4_lpc2148_uart_api.c(26): warning:  #223-D: function "reg_fld_wr" declared implicitly
   reg_fld_wr (U0LCR_OFF, U0LCR_STPBIT_HPOS,
Team_4_lpc2148_uart_api.c(35): warning:  #223-D: function "reg_fld_wr" declared implicitly
   reg_fld_wr (U0LCR_OFF, U0LCR_PARSEL_HPOS,
Team_4_lpc2148_uart_api.c(43): warning:  #223-D: function "reg_fld_rd" declared implicitly
  unsigned char check_data_prst = reg_fld_rd(U0LSR_OFF, U0LSR_THRE_HPOS, U0LSR_THRE_LPOS); // check if THRE is empty (set to 1) 
Team_4_lpc2148_uart_api.c(46): warning:  #223-D: function "reg_wr" declared implicitly
  reg_wr (U0THR_OFF, data);
Team_4_lpc2148_uart_api.c(54): warning:  #223-D: function "reg_fld_rd" declared implicitly
  unsigned char check_data_prst = reg_fld_rd(U0LSR_OFF, U0LSR_DR_HPOS, U0LSR_DR_LPOS); // check if RDR is 1 
Team_4_lpc2148_uart_api.c(87): warning:  #223-D: function "reg_rd" declared implicitly
          *data = reg_rd(U0RBR_OFF);
Team_4_lpc2148_uart_api.c(95): warning:  #940-D: missing return statement at end of non-void function "receive_data"
  }
Team_4_lpc2148_uart_api.c(16): warning:  #177-D: function "configure_data_width" was declared but never referenced
  static void configure_data_width (unsigned char word_len)
Team_4_lpc2148_uart_api.c(24): warning:  #177-D: function "configure_stop_bit" was declared but never referenced
  static void configure_stop_bit (unsigned char stop_bit)
Team_4_lpc2148_uart_api.c(32): warning:  #177-D: function "configure_parity" was declared but never referenced
  static void configure_parity (unsigned char par)
Team_4_lpc2148_uart_api.c: 13 warnings, 0 errors
compiling test_application.c...
linking...
.\UART.axf: Error: L6218E: Undefined symbol configure_data_width (referred from test_application.o).
.\UART.axf: Error: L6218E: Undefined symbol configure_parity (referred from test_application.o).
.\UART.axf: Error: L6218E: Undefined symbol configure_stop_bit (referred from test_application.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 3 error messages.
".\UART.axf" - 3 Error(s), 13 Warning(s).
Target not created
